# ShoppingListManager

./: .editorconfig  .gitignore  AGENTS.md  local.properties  settings.gradle.kts  sonar-project.properties
app/: build.gradle.kts
app/schemas/com.sranker.shoppinglistmanager.data.db.ShopListDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sranker/shoppinglistmanager/: MainActivity.kt  ShoppingListManagerApp.kt
app/src/main/java/com/sranker/shoppinglistmanager/data/db/: ArchiveSession.kt  ArchiveSessionDao.kt  ArchivedItem.kt  ArchivedItemDao.kt  DatabaseMigrations.kt  ItemHistory.kt  ItemHistoryDao.kt  ShopListDatabase.kt  ShoppingItem.kt  ShoppingItemDao.kt
app/src/main/java/com/sranker/shoppinglistmanager/data/repository/: ArchiveRepository.kt  SettingsRepository.kt  ShoppingRepository.kt  SuggestionRepository.kt
app/src/main/java/com/sranker/shoppinglistmanager/di/: RepositoryModule.kt
app/src/main/java/com/sranker/shoppinglistmanager/ui/: AppScaffold.kt
app/src/main/java/com/sranker/shoppinglistmanager/ui/archive/: ArchiveDetailScreen.kt  ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/sranker/shoppinglistmanager/ui/components/: CommonUi.kt  CustomHeader.kt
app/src/main/java/com/sranker/shoppinglistmanager/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/sranker/shoppinglistmanager/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sranker/shoppinglistmanager/ui/shoppinglist/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/sranker/shoppinglistmanager/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/sranker/shoppinglistmanager/util/: LocaleHelper.kt
app/src/main/java/com/sranker/shoppinglistmanager/widget/: StatusWidget.kt  StatusWidgetReceiver.kt  WidgetStatus.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_cart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_circle_outline.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: locales_config.xml  widget_info.xml
app/src/test/java/com/sranker/shoppinglistmanager/data/repository/: ArchiveRepositoryTest.kt  SettingsRepositoryTest.kt  ShoppingRepositoryTest.kt  SuggestionRepositoryTest.kt
app/src/test/java/com/sranker/shoppinglistmanager/ui/archive/: ArchiveViewModelTest.kt
app/src/test/java/com/sranker/shoppinglistmanager/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/sranker/shoppinglistmanager/ui/shoppinglist/: ShoppingListViewModelTest.kt
docs/: general_fixes_execution_plan.md  language_fix_plan.md  shopping_list_plan.md  ui_redesign_plan.md  widget_implementation_plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
